digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ck_000 &le; 1413055.25<br/>gini = 0.5<br/>samples = 118000<br/>value = [59000, 59000]<br/>class = c>, fillcolor="#e5813900"] ;
1 [label=<ba_002 &le; 1081496.0<br/>gini = 0.11<br/>samples = 58014<br/>value = [54633, 3381]<br/>class = c>, fillcolor="#e58139ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<az_001 &le; 12331.0<br/>gini = 0.062<br/>samples = 55651<br/>value = [53863, 1788]<br/>class = c>, fillcolor="#e58139f7"] ;
1 -> 2 ;
3 [label=<cn_009 &le; 6078.0<br/>gini = 0.046<br/>samples = 54340<br/>value = [53050, 1290]<br/>class = c>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<gini = 0.039<br/>samples = 53729<br/>value = [52666, 1063]<br/>class = c>, fillcolor="#e58139fa"] ;
3 -> 4 ;
5 [label=<gini = 0.467<br/>samples = 611<br/>value = [384, 227]<br/>class = c>, fillcolor="#e5813968"] ;
3 -> 5 ;
6 [label=<cn_002 &le; 30530.0<br/>gini = 0.471<br/>samples = 1311<br/>value = [813, 498]<br/>class = c>, fillcolor="#e5813963"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 649<br/>value = [649, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.373<br/>samples = 662<br/>value = [164, 498]<br/>class = l>, fillcolor="#399de5ab"] ;
6 -> 8 ;
9 [label=<ag_002 &le; 27.0<br/>gini = 0.439<br/>samples = 2363<br/>value = [770, 1593]<br/>class = l>, fillcolor="#399de584"] ;
1 -> 9 ;
10 [label=<ds_000 &le; 425023.0<br/>gini = 0.48<br/>samples = 1094<br/>value = [656, 438]<br/>class = c>, fillcolor="#e5813955"] ;
9 -> 10 ;
11 [label=<gini = 0.247<br/>samples = 671<br/>value = [574, 97]<br/>class = c>, fillcolor="#e58139d4"] ;
10 -> 11 ;
12 [label=<gini = 0.313<br/>samples = 423<br/>value = [82, 341]<br/>class = l>, fillcolor="#399de5c2"] ;
10 -> 12 ;
13 [label=<az_002 &le; 5329.0<br/>gini = 0.164<br/>samples = 1269<br/>value = [114, 1155]<br/>class = l>, fillcolor="#399de5e6"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.117<br/>samples = 1232<br/>value = [77, 1155]<br/>class = l>, fillcolor="#399de5ee"] ;
13 -> 15 ;
16 [label=<ci_000 &le; 10266616.0<br/>gini = 0.135<br/>samples = 59986<br/>value = [4367, 55619]<br/>class = l>, fillcolor="#399de5eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<ag_002 &le; 610.0<br/>gini = 0.483<br/>samples = 4652<br/>value = [1895, 2757]<br/>class = l>, fillcolor="#399de550"] ;
16 -> 17 ;
18 [label=<ay_006 &le; 7056.0<br/>gini = 0.359<br/>samples = 2291<br/>value = [1753, 538]<br/>class = c>, fillcolor="#e58139b1"] ;
17 -> 18 ;
19 [label=<gini = 0.456<br/>samples = 754<br/>value = [265, 489]<br/>class = l>, fillcolor="#399de575"] ;
18 -> 19 ;
20 [label=<gini = 0.062<br/>samples = 1537<br/>value = [1488, 49]<br/>class = c>, fillcolor="#e58139f7"] ;
18 -> 20 ;
21 [label=<ee_007 &le; 2276022.0<br/>gini = 0.113<br/>samples = 2361<br/>value = [142, 2219]<br/>class = l>, fillcolor="#399de5ef"] ;
17 -> 21 ;
22 [label=<gini = 0.074<br/>samples = 2308<br/>value = [89, 2219]<br/>class = l>, fillcolor="#399de5f5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<ck_000 &le; 2699533.5<br/>gini = 0.085<br/>samples = 55334<br/>value = [2472, 52862]<br/>class = l>, fillcolor="#399de5f3"] ;
16 -> 24 ;
25 [label=<cc_000 &le; 7842286.0<br/>gini = 0.329<br/>samples = 3820<br/>value = [794, 3026]<br/>class = l>, fillcolor="#399de5bc"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.272<br/>samples = 3613<br/>value = [587, 3026]<br/>class = l>, fillcolor="#399de5ce"] ;
25 -> 27 ;
28 [label=<ee_007 &le; 26222672.0<br/>gini = 0.063<br/>samples = 51514<br/>value = [1678, 49836]<br/>class = l>, fillcolor="#399de5f6"] ;
24 -> 28 ;
29 [label=<gini = 0.061<br/>samples = 51466<br/>value = [1630, 49836]<br/>class = l>, fillcolor="#399de5f7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
