============================================ nan_value(0) ===============================================================

KNN Results:
Confusion matrix:
 [[15425   200]
 [   92   283]]
Accuracy: 0.98175
Error rate: 0.01825
Precision: 0.9872
Specifity: 0.7546666666666667
FP rate: 0.4140786749482402
TP rate: 0.9819837025719379 

Naive Bayes Results:
Confusion matrix:
 [[15136   489]
 [   36   339]]
Accuracy: 0.9671875
Error rate: 0.0328125
Precision: 0.968704
Specifity: 0.904
FP rate: 0.5905797101449275
TP rate: 0.9780936995153473 

CART Results:
Confusion matrix:
 [[15532    93]
 [  156   219]]
Accuracy: 0.9844375
Error rate: 0.0155625
Precision: 0.994048
Specifity: 0.584
FP rate: 0.2980769230769231
TP rate: 0.9860961208812139

Random Forest Results:
Confusion matrix:
 [[15599    26]
 [  148   227]]
Accuracy: 0.989125
Error rate: 0.010875
Precision: 0.998336
Specifity: 0.6053333333333333
FP rate: 0.10276679841897234
TP rate: 0.985656514596234 

============================================ nan_value(min) =============================================================

============================================ nan_value(max) =============================================================

KNN Results:
Confusion matrix:
 [[15251   374]
 [  229   146]]
Accuracy: 0.9623125
Error rate: 0.0376875
Precision: 0.976064
Specifity: 0.389333333333
FP rate: 0.719230769231
TP rate: 0.990517633305 

Naive Bayes Results:
Confusion matrix:
 [[14398  1227]
 [   98   277]]
Accuracy: 0.9171875
Error rate: 0.0828125
Precision: 0.921472
Specifity: 0.738666666667
FP rate: 0.815824468085
TP rate: 0.981124361158 

CART Results:
Confusion matrix:
 [[15558    67]
 [  146   229]]
Accuracy: 0.9866875
Error rate: 0.0133125
Precision: 0.995712
Specifity: 0.610666666667
FP rate: 0.226351351351
TP rate: 0.985494394122

Random Forest Results:
Confusion matrix:
 [[15601    24]
 [  141   234]]
Accuracy: 0.9896875
Error rate: 0.0103125
Precision: 0.998464
Specifity: 0.624
FP rate: 0.093023255814
TP rate: 0.985222608147 


============================================ nan_value(mean) ============================================================
KNN Results:
Confusion matrix:
 [[15092   533]
 [   88   287]]
Accuracy: 0.9611875
Error rate: 0.0388125
Precision: 0.965888
Specifity: 0.765333333333
FP rate: 0.65
TP rate: 0.981338188439 


Naive Bayes Results:
Confusion matrix:
 [[15172   453]
 [   41   334]]
Accuracy: 0.969125
Error rate: 0.030875
Precision: 0.971008
Specifity: 0.890666666667
FP rate: 0.575603557814
TP rate: 0.978459950987 

CART Results:
Confusion matrix:
 [[15522   103]
 [  197   178]]
Accuracy: 0.98125
Error rate: 0.01875
Precision: 0.993408
Specifity: 0.474666666667
FP rate: 0.366548042705
TP rate: 0.988662420382 

Random Forest Results:
Confusion matrix:
 [[15604    21]
 [  192   183]]
Accuracy: 0.9866875
Error rate: 0.0133125
Precision: 0.998656
Specifity: 0.488
FP rate: 0.102941176471
TP rate: 0.988408183949 
============================================ nan_value(interpolate) =====================================================

