============================================ nan_value(0) ===============================================================

============================================ nan_value(min) =============================================================

============================================ nan_value(max) =============================================================

============================================ nan_value(mean) ============================================================

============================================ nan_value(interpolate) =====================================================

