digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<experts::2 &le; 0.5<br/>gini = 0.5<br/>samples = 94<br/>value = [47, 47]<br/>class = c>, fillcolor="#e5813900"] ;
1 [label=<walls_artifacts_area &le; 0.063<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = c>, fillcolor="#e58139f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<experts::3 &le; 0.5<br/>gini = 0.362<br/>samples = 59<br/>value = [14, 45]<br/>class = e>, fillcolor="#399de5b0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<area_h_max_diff &le; 0.057<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = c>, fillcolor="#e581396d"] ;
4 -> 5 ;
6 [label=<hsv_total_s_std &le; 93.022<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = c>, fillcolor="#e58139db"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = e>, fillcolor="#399de5ff"] ;
4 -> 10 ;
}
