digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<experts::2 &le; 0.5<br/>gini = 0.5<br/>samples = 94<br/>value = [47, 47]<br/>class = c>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<experts::4 &le; 0.5<br/>gini = 0.078<br/>samples = 49<br/>value = [2, 47]<br/>class = e>, fillcolor="#399de5f4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<fit_ellipse_rate &le; 0.67<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = c>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = e>, fillcolor="#399de5ff"] ;
2 -> 6 ;
}
