digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<experts::2 &le; 0.5<br/>gini = 0.5<br/>samples = 114<br/>value = [57, 57]<br/>class = c>, fillcolor="#e5813900"] ;
1 [label=<hsv_cervix_s_mean &le; 2.896<br/>gini = 0.385<br/>samples = 77<br/>value = [57, 20]<br/>class = c>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = e>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<walls_artifacts_area &le; 0.009<br/>gini = 0.287<br/>samples = 69<br/>value = [57, 12]<br/>class = c>, fillcolor="#e58139c9"] ;
1 -> 3 ;
4 [label=<speculum_area &le; 0.056<br/>gini = 0.148<br/>samples = 62<br/>value = [57, 5]<br/>class = c>, fillcolor="#e58139e9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<hsv_total_h_mean &le; 37.836<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = c>, fillcolor="#e58139f6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = e>, fillcolor="#399de5ff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = e>, fillcolor="#399de5ff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
