KNN Results:
Confusion matrix:
 [[ 7  2]
 [ 8 13]]
Accuracy: 0.6666666666666666
Error rate: 0.3333333333333333
Precision: 0.7777777777777778
Specifity: 0.6190476190476191
FP rate: 0.13333333333333333
TP rate: 0.35 

Naive Bayes Results:
Confusion matrix:
 [[ 5  4]
 [ 1 20]]
Accuracy: 0.8333333333333334
Error rate: 0.16666666666666666
Precision: 0.5555555555555556
Specifity: 0.9523809523809523
FP rate: 0.16666666666666666
TP rate: 0.2 

CART Results:
Confusion matrix:
 [[ 6  3]
 [ 0 21]]
Accuracy: 0.9
Error rate: 0.1
Precision: 0.6666666666666666
Specifity: 1.0
FP rate: 0.125
TP rate: 0.2222222222222222 

Random Forest Results:
Confusion matrix:
 [[ 7  2]
 [ 5 16]]
Accuracy: 0.7666666666666667
Error rate: 0.23333333333333334
Precision: 0.7777777777777778
Specifity: 0.7619047619047619
FP rate: 0.1111111111111111
TP rate: 0.30434782608695654 