KNN Results:
Confusion matrix:
 [[ 1  4]
 [10 15]]
Accuracy: 0.5333333333333333
Error rate: 0.4666666666666667
Precision: 0.2
Specifity: 0.6
FP rate: 0.21052631578947367
TP rate: 0.0625

Naive Bayes Results:
Confusion matrix:
 [[ 2  3]
 [ 5 20]]
Accuracy: 0.7333333333333333
Error rate: 0.26666666666666666
Precision: 0.4
Specifity: 0.8
FP rate: 0.13043478260869565
TP rate: 0.09090909090909091 

CART Results:
Confusion matrix:
 [[ 2  3]
 [ 4 21]]
Accuracy: 0.7666666666666667
Error rate: 0.23333333333333334
Precision: 0.4
Specifity: 0.84
FP rate: 0.125
TP rate: 0.08695652173913043 

Random Forest Results:
Confusion matrix:
 [[ 2  3]
 [ 2 23]]
Accuracy: 0.8333333333333334
Error rate: 0.16666666666666666
Precision: 0.4
Specifity: 0.92
FP rate: 0.11538461538461539
TP rate: 0.08 